* {
    -webkit-box-sizing: border-box;

}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;

}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}

/* small */
@media (min-width: 350px) {
    .container {
        width: 84%;


    }
}

@media (min-width: 430px) {
    .container {
        width: 345px;
    }
}

@media (min-width: 768px) {
    .container {
        width: 715px;
    }
}


/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
        ;
    }
}

.container {
    padding-left: 15px;
    /* padding-right: 15px; */
    margin-left: auto;
    margin-right: auto;
}


.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

/* .header .links ul li {
    display: flex;
    justify-content: center;
    align-items: center;
} */

.header .links .icons {

    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.header .links .icons span {
    height: 1px;
    background-color: #333;
    margin-bottom: 5px;
}

.header .links .icons:hover span:nth-child(2) {
    width: 100%;
}

.header .links .icons span:first-child {
    width: 100%;
}

.header .links .icons span:nth-child(2) {
    width: 60%;
    transition: .3s;
}

.header .links .icons span:last-child {
    width: 100%;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    color: #333;
    text-decoration: none;
    transition: .3s;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul {
    list-style: none;
    position: absolute;
    right: 0;
    padding: 10px;
    background-color: #f6f6f6;
    margin: 0;
    padding: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1000;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* stert landing  section */
.landing {
    background-image: url(../images/e3b008637cea8d684e55d348208704d3.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}





.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* start features  */
.features {
    margin-top: 35px;
    padding-bottom: 0px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    width: 85%;
    padding: 55px;
    grid-gap: 20px;
    margin-left: 100px;
}

@media (max-width: 767px) {
    .features .container {
        margin-left: 0;
    }
}

.features .feat {
    padding: 20px;
    text-align: center;

}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    font-size: 17px;
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

/*@media (min-width: 992px){
    .services .container{
        width: 970px;
    }  
} */
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    position: relative;
    left: 42px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .srv .text {
    flex: 1;
}

.services .srv .text h3 {
    margin: 0 0 20px;
}

.services .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;

}

.services .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

/* end services */

/* start portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;

}

.portfolio .portfolio-content .card img {
    max-width: 100%;
    width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* end portfolio */
/* start about */
.about {
    padding-top: 60px;
    padding-bottom: calc(60px + 60px);
}

.special-heading {
    color: #8cd4cc;
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 173px;
    height: 160px;
    bottom: 94px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 30px 50px 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 60px;
    height: calc(158% + 80px);
    top: -40px;
    left: -15px;
    z-index: -1;
}

.about .about-content .image::after {
    left: 223px;
    content: "";
    position: absolute;
    width: 120px;
    height: 175px;
    border-bottom: 55px solid #8cd4cc;
    border-left: 70px solid #8cd4cc;
    /* right: -243px; */
    /* bottom: -46px; */
    z-index: -1;
    top: -18px;
}

@media (max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;

    }
}

.about .about-content .image img {
    width: 160%;
    height: 156%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
    position: relative;
    bottom: 80px;

}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 20px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* end about */
/* start contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--secondary-color);
}

.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: #8cd4cc;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
    color: #00bcd47a;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: #57849c;
}

@media (max-width: 767px) {

    .contact .info .link,
    .contact .info .label {
        font-size: 25px;
    }
}

/* end contact */
/* start footer */
.footer {
    background-color: #177f91;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--secondary-color);
}

/* end footer */
html {
    scroll-behavior: smooth;
}